{
  "development": {
    "username": "postgres",
    "password": "mypostgres",
    "database": "sp-sc-dev",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "mypostgres",
    "database": "sp-sc-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
   "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
